#!/bin/bash

#SBATCH --partition=gc
#SBATCH --nodes=1
#SBATCH --mem=60G
#SBATCH --job-name="HG512/EstimateDepthOfCoverage"
#SBATCH --ntasks=24
#SBATCH --time=2-0:00:00
#SBATCH --mail-user=pkhorsand@ucdavis.edu
#SBATCH --output=/share/hormozdiarilab/Codes/NebulousSerendipity/HG512.coverage.out
#SBATCH --mail-type=ALL

cd /share/hormozdiarilab/Codes/NebulousSerendipity
source venv/bin/activate
cd src/python
python -m kmer.count_server --counttable CHM1.samtoolsversion.fq --threads 48 
python -m kmer.break_point --job ExtractBreakPointsJob --bed /share/hormozdiarilab/Codes/NebulousSerendipity/data/CHM1_Lumpy.hg38.Sampled.DEL.bed --threads 48
python -m kmer.prune --job NovelKmersJob --bed /share/hormozdiarilab/Codes/NebulousSerendipity/data/CHM1_Lumpy.hg38.Sampled.DEL.bed --threads 48
